version: '2'

services:
        testing:
                image: ducatuspay
                ports: 
                        - "8100:8100"
                command: bash -c "cp networks.js node_modules/bitcore-lib/lib/networks.js; npm start"
                stdin_open: true
                tty: true

        android:
                image: ducatuspay
                command: npm run final:android

        ios:
                image: ducatuspay
                command: npm run final:ios

        desktop:
                image: ducatuspay
                command: npm run final:desktop

                #chrome:
