version: '2'

services:
        testing:
                image: ducatuspay
                ports: 
                        - "8100:8100"
                command: npm start
                #command: bash -c "cp networks.js node_modules/bitcore-lib/lib/networks.js; npm start;"
                stdin_open: true
                tty: true

        testing_exec:
                image: ducatuspay
                ports: 
                        - "8101:8100"
                command: bash -c "cp networks.js node_modules/bitcore-lib/lib/networks.js; tail -f /dev/null;"
                stdin_open: true
                tty: true
                volumes:
                - "./webapp:/storage"

        testing_exec:
                image: ducatuspay
                command: bash -c "npm run apply:copay; npm run build:android; cp /usr/src/app/platforms/android/build/outputs/apk/android-debug.apk /storage"
                volumes:
                - "./webapp:/storage"
        ios:
                image: ducatuspay
                command: npm run final:ios

        desktop:
                image: ducatuspay
                command: npm run final:desktop

                #chrome:
